/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.ntust.afda;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int Orange=0x7f040003;
        public static final int black=0x7f040001;
        public static final int gray=0x7f040002;
        public static final int headColor=0x7f040004;
        public static final int white=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int aida_verify=0x7f020000;
        public static final int apk=0x7f020001;
        public static final int back=0x7f020002;
        public static final int back32=0x7f020003;
        public static final int btnverify=0x7f020004;
        public static final int btnverify_press=0x7f020005;
        public static final int button_icon_heavy=0x7f020006;
        public static final int button_icon_heavy_52=0x7f020007;
        public static final int button_icon_heavy_70=0x7f020008;
        public static final int button_icon_light=0x7f020009;
        public static final int button_icon_light_52=0x7f02000a;
        public static final int button_icon_light_70=0x7f02000b;
        public static final int delete=0x7f02000c;
        public static final int folder=0x7f02000d;
        public static final int heavy_btnverify=0x7f02000e;
        public static final int heavy_btnverify_press=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int load=0x7f020011;
        public static final int load1080=0x7f020012;
        public static final int load720=0x7f020013;
        public static final int loading1=0x7f020014;
        public static final int loading2=0x7f020015;
        public static final int logo=0x7f020016;
        public static final int nsclogo=0x7f020017;
        public static final int nsclogo2=0x7f020018;
        public static final int page_head=0x7f020019;
        public static final int result_blue=0x7f02001a;
        public static final int result_green=0x7f02001b;
        public static final int result_orange=0x7f02001c;
        public static final int result_red=0x7f02001d;
        public static final int result_version=0x7f02001e;
        public static final int result_yellow=0x7f02001f;
        public static final int search=0x7f020020;
        public static final int splash=0x7f020021;
        public static final int splash1080=0x7f020022;
        public static final int style_btnverify=0x7f020023;
        public static final int style_heavy_btnverify=0x7f020024;
        public static final int version=0x7f020025;
        public static final int whitepage32=0x7f020026;
    }
    public static final class id {
        public static final int LinearLayoutFileItem=0x7f090015;
        public static final int RelativeLayoutSelectedApkInfo=0x7f090000;
        public static final int action_settings=0x7f09001b;
        public static final int buttonDelete=0x7f09000b;
        public static final int buttonHeavyVerify=0x7f090005;
        public static final int buttonLightVerify=0x7f090004;
        public static final int buttonSearch=0x7f090007;
        public static final int buttonVerify=0x7f090008;
        public static final int editTextApkFile=0x7f090006;
        public static final int imageViewApkIcon=0x7f090001;
        public static final int imageViewFolder=0x7f090002;
        public static final int imageViewIcon=0x7f090016;
        public static final int imageViewLoadIcon=0x7f090012;
        public static final int imageViewResult=0x7f090009;
        public static final int imageViewSplash=0x7f090010;
        public static final int listViewFileChooser=0x7f09000f;
        public static final int textVerifyResult=0x7f09000a;
        public static final int textVerifyResultDetail=0x7f09000d;
        public static final int textVerifyResultDetailTitle=0x7f09000c;
        public static final int textViewApkFileName=0x7f090003;
        public static final int textViewAppEnglishName=0x7f090011;
        public static final int textViewAppName=0x7f090014;
        public static final int textViewCopyRight=0x7f090013;
        public static final int textViewDate=0x7f090019;
        public static final int textViewHeaderTitle=0x7f09001a;
        public static final int textViewItem=0x7f090018;
        public static final int textViewName=0x7f090017;
        public static final int textViewPath=0x7f09000e;
    }
    public static final class layout {
        public static final int activity_apkfile=0x7f030000;
        public static final int activity_apkfile_chooser=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_main2=0x7f030003;
        public static final int list_item_apkfile_chooser=0x7f030004;
        public static final int page_head=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060004;
        public static final int app_cppy=0x7f060002;
        public static final int app_englishName=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int buttonHeavy=0x7f06001c;
        public static final int buttonLight=0x7f06001b;
        public static final int buttonVerification=0x7f06001d;
        public static final int conServer=0x7f060015;
        public static final int currentDir=0x7f060008;
        public static final int dialogCancel=0x7f06000b;
        public static final int dialogChecknetwork=0x7f060014;
        public static final int dialogEnterAppName=0x7f060010;
        public static final int dialogNetNotNormal=0x7f06000e;
        public static final int dialogNoInstall=0x7f06000f;
        public static final int dialogOK=0x7f06000a;
        public static final int dialogOpen=0x7f060012;
        public static final int dialogRemind=0x7f06000c;
        public static final int dialogWarm=0x7f06000d;
        public static final int dialogWifiOpen=0x7f060013;
        public static final int fileSize=0x7f060007;
        public static final int filter=0x7f060021;
        public static final int folder=0x7f060005;
        public static final int hello_world=0x7f060003;
        public static final int parentDirectory=0x7f060006;
        public static final int selectApkFile=0x7f060009;
        public static final int textViewEnterAppName=0x7f060011;
        public static final int textViewHeadTitleAFDA=0x7f06001f;
        public static final int textViewHeadTitleMyFile=0x7f060020;
        public static final int textViewapkFileDefault=0x7f06001e;
        public static final int verifyResult0=0x7f060016;
        public static final int verifyResult1=0x7f060017;
        public static final int verifyResult2=0x7f060018;
        public static final int verifyResult3=0x7f060019;
        public static final int verifyResult4=0x7f06001a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int textViewApkFileNameStyle=0x7f070002;
    }
}
